 /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.container h1{
  padding-top: 20px;
  text-align: center;
}
.users-container{
  padding: 20px 0px;
}
.profile-card{
  display: flex;
  direction: column;
  justify-content: center;
  align-items: center;
}
.profile-card img{
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.user-title{
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: rgb(68, 67, 67);
}
.detailpg-container{
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-img{
  width: 70%;
  height: 30rem;
  object-fit: cover;
}